* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F9E5E5;
}

.logo{
    max-height: 130px;
    margin-top: 15px;
    margin-bottom: 15px;
}


.topnav {
    overflow: hidden;
    background-color: #F9E5E5;
  }
  
.topnav #myLinks {
    display: none;
  }
  

  .topnav a {
    color: #4F604D;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 28px;
    display: block;
    text-align: center;
    background-color: #F9E5E5;
  }

.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;

}

.social-icons a{
    padding: 15px;

}
  
  .topnav a.icon {
    background: #F9E5E5;
    display: block;
    position: absolute;
    right: 20px;
    top: 30px;
  }
  
  .topnav a:hover {
    background-color: #F9E5E5;
    color: #709067;
  }
  
  .shopping-bag {
    display: flex;
    align-items: center;
    position: absolute;
    right: 80px; 
    top: 30px;
}

.img1 {
    width:100%;
    height: auto;
    display: flex;
    justify-content: center;
}


.box2 {
    width: auto;
    height: 300px;
    position: relative;
    background-color: #F9E5E5;
    text-align: center;
    padding: 100px;
    padding-left: 300px;
    padding-right: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
}
h1 {
    color: #333333;
    font-size:large;
    background-color: transparent;
    font-weight: lighter;
    margin-bottom: 30px;
}

h2 {
    color:#333333;
    font-size: smaller;
    background-color: transparent;
}

.slideshow {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}
.slideshow .box {
    max-width: 600px;
    max-height: 400px;
    text-align: center;
    position: absolute;
}

.mySlides {
    display: none;
}
img {
    vertical-align: middle;
    width: 600px;
    height: 400px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #4F604D;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-top: 50px;
}
.active {
    background-color: #4F604D;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4;}
    to {opacity: 1;}
}


.footer {
    height: 200px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    justify-content: flex-start;
    margin-bottom: 50px;
    margin-top: 100px;
    position: relative;
}

.kolonne {
    background-color:#ffffff;
    border-radius: 5px;
    padding: 20px;
    margin-top: 50px;
}

.go-top-btn {
    position: fixed;
    bottom: 35px;
    right: 35px;
    border-radius: 70%;
    cursor: pointer;
    height: 50px;
    width: 50px;
    border: 2px solid #333333;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modalbox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    max-width: 450px;
    text-align: center;
    padding: 80px 60px;
    font-size: 18px;
    font-weight: 500;
    background: #fff;
    border-radius: 8px;
    display: none;
}

.cookies {
    width: 100px;
    margin-bottom: 15px;
    height: 100px;

}

#modalbox button {
    background: #ff5945;
    color: #fff;
    padding: 15px 0;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    border: 0;
    outline: 0;
    margin-top: 50px;
    cursor: pointer;
    box-shadow: 0 10px 15px rgba(0, 0, blue, 0.2);
}

.close-icon {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
}

.box1 {
    position: relative;
    display: flex;
    justify-content: center;
}

.box1 img{
    height: 426px;
    width: 990px;
    margin-top: 5rem;
    margin-bottom: 6.5rem;
    opacity: 60%;
    
}

.kera_text {
    position: absolute;
    top: 40%;
    display: block;
    justify-content: center;
    text-align: center;
    font-weight:bold;
    font-size:x-large;
    color: #ffffff;
}

.addToChartText {
    display: none;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 5px;
    font-family: arial, sans-serif;
}
.grid1 {
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding: 5px;
        width: 79.3%;
        justify-content: space-between;
        margin: auto;
}

.skrift {
    font-family: "itc-american-typewriter", serif;
    font-weight: 500;
    font-style: normal;
    font-size: xx-large;
    line-height: 65px;
}

.foto1 {
    height: 360px;
    Width: 292px;
    background-color:#ffffff;
    overflow: hidden;
    position: relative;
}

.foto1 img {
    height: 100%;
    width: 100%;
}

.grid2 {
    display:grid;
    width: 79.3%;
    grid-template-columns: repeat(4, 1fr);
    justify-content:flex-start;
    margin-inline-start: 140px;
    text-align: left;

    }
